# PracticWork

./: README.md  docker-compose.yml
TaskManagerMiac/TaskManagerMiac/: Dockerfile  Program.cs  TaskManagerMiac.csproj  TaskManagerMiac.sln  appsettings.json
TaskManagerMiac/TaskManagerMiac/Api/: NotifyController.cs
TaskManagerMiac/TaskManagerMiac/Controllers/: AdminController.cs  AuthController.cs  CurrentUserController.cs  DashboardController.cs  DocumentsController.cs  GroupsController.cs  HomeController.cs  LandingController.cs  TaskBodiesController.cs  TaskBodyCommentariesController.cs  TaskStepsController.cs  UsersController.cs
TaskManagerMiac/TaskManagerMiac/Data/: AppDbContext.cs  InitialDbData.cs
TaskManagerMiac/TaskManagerMiac/Documents/HTML/: Call.html  Заявка3.html
TaskManagerMiac/TaskManagerMiac/Documents/Input/: Заявка 2.docx  Заявка.docx
TaskManagerMiac/TaskManagerMiac/Dto/: LoginDto.cs  RegisterDto.cs
TaskManagerMiac/TaskManagerMiac/Dto/AuthDto/: AccessRight.cs  AuthEsiaAnswer.cs  AuthEsiaUrl.cs  AuthUser.cs  AuthUserDto.cs  Hospital.cs  Position.cs
TaskManagerMiac/TaskManagerMiac/Extensioin/: SessionExtensions.cs
TaskManagerMiac/TaskManagerMiac/Interfaces/: IDocument.cs
TaskManagerMiac/TaskManagerMiac/Migrations/: 20240524104535_Initial.Designer.cs  20240524104535_Initial.cs  20240527074406_DocumentUpdate.Designer.cs  20240527074406_DocumentUpdate.cs  20240527092520_TestInititalData.Designer.cs  20240527092520_TestInititalData.cs  20240527124724_Financial.Designer.cs  20240527124724_Financial.cs  20240527124858_Financial_2.Designer.cs  20240527124858_Financial_2.cs  20240528100508_FinanceUpdate.Designer.cs  20240528100508_FinanceUpdate.cs  20240604074550_commentaries1.Designer.cs  20240604074550_commentaries1.cs  20240604084658_taskstepChecked.Designer.cs  20240604084658_taskstepChecked.cs  20240604092338_userIsActiveStatus.Designer.cs  20240604092338_userIsActiveStatus.cs  20240604114835_commentPostDate.Designer.cs  20240604114835_commentPostDate.cs  20240605081457_taskBodyLengthUpdate.Designer.cs  20240605081457_taskBodyLengthUpdate.cs  20240607081602_TaskStepGroupNullable.Designer.cs  20240607081602_TaskStepGroupNullable.cs  20240610080723_groupTitleLengthUpdate.Designer.cs  20240610080723_groupTitleLengthUpdate.cs  20240618082021_tasktypes.Designer.cs  20240618082021_tasktypes.cs  20240618083017_initgroups.Designer.cs  20240618083017_initgroups.cs  20240618085155_initpaths.Designer.cs  20240618085155_initpaths.cs  20240618085424_initpaths3.Designer.cs  20240618085424_initpaths3.cs  20250130132651_auth-password.Designer.cs  20250130132651_auth-password.cs  20250130143558_auth-password2.Designer.cs  20250130143558_auth-password2.cs  20250130150600_auth-password23.Designer.cs  20250130150600_auth-password23.cs  (+1 more)
TaskManagerMiac/TaskManagerMiac/Models/: Document.cs  ErrorViewModel.cs  FinancialTaskDocument.cs  Group.cs  Priority.cs  Role.cs  TaskBody.cs  TaskBodyComment.cs  TaskBodyPath.cs  TaskState.cs  TaskStep.cs  TaskType.cs  TaskTypePath.cs  User.cs  UserHasTaskStep.cs
TaskManagerMiac/TaskManagerMiac/Properties/: launchSettings.json
TaskManagerMiac/TaskManagerMiac/Service/: AuthService.cs  DocumentsService.cs  MIACAuthService.cs
TaskManagerMiac/TaskManagerMiac/ViewModels/: CustomErrorViewModel.cs
TaskManagerMiac/TaskManagerMiac/Views/: _ViewImports.cshtml
TaskManagerMiac/TaskManagerMiac/Views/Admin/: AllTasks.cshtml  ChangePerformer.cshtml  GroupTasks.cshtml  Index.cshtml  ManagePerformers.cshtml
TaskManagerMiac/TaskManagerMiac/Views/Auth/: Index.cshtml  Login.cshtml  Register.cshtml
TaskManagerMiac/TaskManagerMiac/Views/CurrentUser/: Index.cshtml
TaskManagerMiac/TaskManagerMiac/Views/Dashboard/: CreatedTasksPartial.cshtml  Index.cshtml  OwnedTasksPartial.cshtml  WaitingTasksPartialView.cshtml
TaskManagerMiac/TaskManagerMiac/Views/Groups/: Create.cshtml  (+4 more)
(+34 files in other folders)
