upstream tasker {
    server tasker:5001;
}

server {
    listen 10010;
    proxy_busy_buffers_size   512k;
    proxy_buffers   4 512k;
    proxy_buffer_size   256k;
    client_max_body_size 50M;
    proxy_read_timeout 600s;
    
    location / {
        proxy_pass http://tasker;
        proxy_http_version      1.1;
		proxy_set_header        Upgrade $http_upgrade;
		proxy_set_header        Connection keep-alive;
		proxy_set_header        Host $host;
    }
}